<html>
  <head>
        <meta charset="UTF-8">
        <title>Stage - git gui client for linux desktops</title>
        <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/aganzha/stage/master/icons/16x16/io.github.aganzha.Stage.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/aganzha/stage/master/icons/32x32/io.github.aganzha.Stage.png">
        <link rel="icon" type="image/png" sizes="64x64" href="https://raw.githubusercontent.com/aganzha/stage/master/icons/64x64/io.github.aganzha.Stage.png">
        <link rel="icon" type="image/png" sizes="128x128" href="https://raw.githubusercontent.com/aganzha/stage/master/icons/128x128/io.github.aganzha.Stage.png">
        <link rel="icon" type="image/png" sizes="256x256" href="https://raw.githubusercontent.com/aganzha/stage/master/icons/256x256/io.github.aganzha.Stage.png">
        <link rel="icon" type="image/png" sizes="512x512" href="https://raw.githubusercontent.com/aganzha/stage/master/icons/512x512/io.github.aganzha.Stage.png">
    <style>
      * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }

html {
    overflow-y: scroll;
    height: 100%;
    font: 100%/1.5 sans-serif;
    word-wrap: break-word;
    margin: 0 auto;
    padding: 1.5em;
 }

@media (min-width: 768px) {
    html {
        font-size: 125%;
        max-width: 42em;
 } }

h1, h2, h3, h4 {
    margin: 2.5rem 0 1.5rem 0;
    line-height: 1.25;
    color: #333;
 }

a {
    color: #fa6432;
    text-decoration: none;
 }
a:hover, a:focus, a:active {
    text-decoration: underline;
 }

p {
    margin: 1em 0;
    line-height: 1.5;
 }
code {
    background-color: #eee;
    padding: 0.05em 0.2em;
    border: 1px solid #ccc;
 }

ol, ul {
    margin: 1em;
 }
ol li ol, ol li ul, ul li ol, ul li ul {
    margin: 0 2em;
 }
ol li p, ul li p {
    margin: 0;
 }

dl {
    font-family: monospace, monospace;
 }
dl dt {
    font-weight: bold;
 }
dl dd {
    margin: -1em 0 1em 1em;
      }

      li {
      display: block;
      }
img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    padding: 0.5em;
 }
      img.inline {
      display: inline;
      vertical-align: middle;
      height: auto;
      margin: 0 5px
      }

blockquote {
    padding-left: 1em;
    font-style: italic;
    border-left: solid 1px #fa6432;
 }

table {
    font-size: 1rem;
    text-align: left;
    caption-side: bottom;
    margin-bottom: 2em;
 }
table * {
    border: none;
 }
table thead, table tr {
    display: table;
    table-layout: fixed;
    width: 100%;
 }
table tr:nth-child(even) {
    background-color: rgba(200, 200, 200, 0.2);
 }
table tbody {
    display: block;
    max-height: 70vh;
    overflow-y: auto;
 }
table td, table th {
    padding: 0.25em;
 }

table, .highlight > pre, pre.example {
    max-height: 70vh;
    margin: 1em 0;
    padding: 1em;
    overflow: auto;
    font-size: 0.85rem;
    font-family: monospace, monospace;
    border: 1px dashed rgba(250, 100, 50, 0.5);
}

.title {
    font-size: 2.5em;
}

.subtitle {
    font-weight: normal;
    font-size: 0.75em;
    color: #666;
}

.tags {
    margin-top: -1.5rem;
    padding-bottom: 1.5em;
}
.tags li {
    display: inline;
    margin-right: 0.5em;
}

figure {
    margin: 1em 0;
}
figure figcaption {
    font-family: monospace, monospace;
    font-size: 0.75em;
    text-align: center;
    color: grey;
}

.footnote-definition sup {
    margin-left: -1.5em;
    float: left;
}

.footnote-definition .footnote-body {
    margin: 1em 0;
    padding: 0 1em;
    border: 1px dashed rgba(250, 100, 50, 0.3);
    background-color: rgba(200, 200, 200, 0.2);
}
.footnote-definition .footnote-body p:only-child {
    margin: 0.2em 0;
}

header {
    display: flex;
    justify-content: space-between;
}
header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a + a {
    margin-left: 1rem;
}

    </style>
  </head>
  <body>
    <h1>
      <img class="inline" width="96" style="margin: 0 -20px 0 -20px; min-height: 96px;" src="https://storage.yandexcloud.net/www.aganzha.online/static/io.github.aganzha.Stage.png"/> Stage
    </h1>
    <p>
      Stage is GTK4 git client inspired by <a target="_blank" href="https://magit.vc/">Magit</a>.
      Pretends to be Magit without Emacs.</br>
      View source code on <a href="https://github.com/aganzha/stage">Github<svg class="inline_svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" role="img" aria-hidden="true"><path d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10Z" fill="#171717"></path>
</svg></a>
    </p>

    <h2>Installation</h2>
    <p><a target="_blank" href="https://flatpak.org/">Flatpak</a> - is the proper way to install Stage on your linux desktop. Further commands are for terminal.</p>
   <p>Add <a href="https://flathub.org/apps/io.github.aganzha.Stage" target="_blank">Flathub</a> to flatpak remotes <br/>
<pre><code>flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
flatpak install flathub io.github.aganzha.Stage
flatpak run flathub io.github.aganzha.Stage</code></pre>
</p>
    <p>Update<br/>
    <code>
      flatpak update io.github.aganzha.Stage
      </code>
    </p>

    <p><strong>Fedora 42</strong></p>
<pre><code>sudo dnf install copr
sudo dnf copr enable aganzha/stage
sudo dnf install stage-git-gui
stage-git-gui</code></pre>
    
    </p>

  <p><strong>Ubuntu 25.04</strong></p>
<pre><code>sudo add-apt-repository ppa:aganzha/stage
sudo apt update
sudo apt install stage-git-gui
stage-git-gui</code></pre>

    <h2>Usage</h2>

    <h3>Main screen - Status window </h3>
    <p>
      Open repository either by clicking placeholder button, or repository list button in the header bar.
      Stage, then, will live track all changes you do on files inside repository and display in Status window in form of text diff.
    </p>

    <blockquote>Highlighted line in Status window behave like a cursor in TUI apps. </blockquote>
      <p>Move cursor around with arrows or by mouse clicking in any area.
      Commands your issued for Stage are applied to "thing" under cursor. E.g. to stage (git add) file put cursor on file name and press <code>s</code>, or click <img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/go-bottom-symbolic.svg"/> in header bar. Whole file will be added to staging area for further commit.
    </p>
    <video controls autoplay muted loop width="960">
      <source src="https://storage.yandexcloud.net/www.aganzha.online/static/stage.mp4" type="video/mp4">
    </video>
    <h4>Main commands</h4>
    <ul>
      <li><code>s</code> - <b>S</b>tage. Also <code>enter</code> key could be used. Button in headerbar - <img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/go-bottom-symbolic.svg"/></li>
      <li><code>u</code> - <b>U</b>nstage. Button - <img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/go-top-symbolic.svg"/></li>
      <li><code>k</code> - <b>K</b>ill (discard changes) </li>
      <li><code>TAB</code> - Expand/Collapse. Also <code>space</code> could be used.</li>
    </ul>
    <blockquote>Stage operates on files and hunks as native git. You can expand/collapse files and hunks to view changes and choose hunks for commit.</blockquote>
    <ul class="footnote-body">
      <li> When cursor is on file name, <strong>whole file</strong> is a subject to issued command.</li>
      <li> When cursor is on hunk header or any line inside hunk, then <strong>current hunk</strong> is subject to command</li>
    </ul>
    <blockquote>Current hunk under cursor is slightly highlighted.</blockquote>
    <p></p>
    <video controls autoplay muted loop width="960">
      <source src="https://storage.yandexcloud.net/www.aganzha.online/static/stage1.mp4" type="video/mp4">
    </video>
    <h4>Commit/Push/Pull</h4>
    <ul>
      <li><code>c</code> - <b>C</b>ommit. Button in headerbar - <img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/object-select-symbolic.svg"/> </li>
      <li><code>p</code> - <b>P</b>ush. Button - <img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/send-to-symbolic.svg"/> </li>
      <li><code>f</code> - Pull (as in <b>F</b>etch). Button - <img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/document-save-symbolic.svg"/> </li>
    </ul>
<h4>Other commands</h4>
    <ul>
      <li><code>o</code> - opens quick repo selector</li>
      <li><code>Ctrl</code> + <code>o</code> opens repo choosing dialog</li>
      <li><code>Ctrl</code> + <code>b</code> blame line under cursor</li>
    </ul>
    
    <h4>Command for displaying additional windows</h4>
    <ul>

      <li><code>b</code> - Branches window <img class="inline" src="https://raw.githubusercontent.com/aganzha/stage/refs/heads/master/icons/org.gtk.gtk4.NodeEditor-symbolic.svg"/> </li>
      <li><code>l</code> - Log window <img class="inline" src="https://raw.githubusercontent.com/aganzha/stage/refs/heads/master/icons/org.gnome.Logs-symbolic.svg"/> </li>
      <li><code>z</code> - Stash panel <img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/sidebar-show-symbolic.svg"/> </li>
      <li><code>t</code> - Tags window <!-- <img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/org.gtk.gtk4.NodeEditor-symbolic.svg"/> --> </li>
    </ul>
    <blockquote>Any window above Status window could be closed with <code>Esc</code> or <code>Ctrl-w</code></blockquote>
    <h3>Branches window</h3>
    <img src="https://storage.yandexcloud.net/www.aganzha.online/static/stage_branches_view.jpg"/>
    <p>Current branch is marked with <img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/avatar-default-symbolic.svg"/> icon</p>
    <h4>Switching, creating and deleting branches</h4>
    <p>
      This window allows quickly switch between branches: just move cursor with arrows and hit <code>enter</code>, or double click.
    </p>
    <p>
      To create new branch hit <code>c</code> or <img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/list-add-symbolic.svg"/> button.<br/>
    </p>
    <blockquote><strong> Important!</strong> The branch you are creating will be based on the branch on which the cursor currently is.
      This means you can create new branch from branch <code>feature</code> even though the current branch is <code>master</code>, and quickly switch to it.</blockquote>
    <p> To delete branch hit <code>k</code> or <img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/user-trash-symbolic.svg"/> button.<br/>
    </p>
    <blockquote><strong> Important!</strong> There are no any confirmation for branch deleting.</blockquote>
    <h4>Merge and rebase</h4>
    <p> Put cursor on branch you want to merge in current (<img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/avatar-default-symbolic.svg"/>) branch and hit <code>m</code> (<img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/media-playlist-shuffle-symbolic.svg"/>). Use <code>r</code> (<img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/media-playlist-repeat-song-symbolic.svg"/>) for rebase.
    </p>
    <blockquote>Sooner or later you will have conflicts during merge/rebase. When Stage displays conflicts it behaves a bit differently: when cursor is on <code>ours</code> or <code>theirs</code> side of conflict, whole side is highlighted and hitting <code>s</code>tage will resolve this conflict. Conflict will disapear from <b>Conflicts</b> section. Sometimes you will see final result in <b>Staged</b> section, but it could not be the case if after resolving there are no changes in source code (e.g. you choose <code>ours</code> side and source code remains the same).
    </blockquote>
    <h4>View branch commits</h4>
    <p>Hit <code>l</code> (as in <b>L</b>og) to view commits in branch under cursor in Log window.</p>
    <h4>Remotes</h4>
    <p>Remote branches are just separate section in branches list and their behaviour and commands are just the same as local branches. E.g. just hit <code>enter</code> or double click on remote branch and Stage will fetch it and switch to it.
    <p>To update remote branches hit <code>u</code> or press <img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/view-refresh-symbolic.svg"/> button in headerbar.</p>
    </p>
    <blockquote>You can manage remotes in Status window by pressing <img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/network-server-symbolic.svg"/> button.</blockquote>
    <h3>Log window</h3>
    <p>
      When in main Status window or in Branches window hitting <code>l</code> (<img class="inline" src="https://raw.githubusercontent.com/aganzha/stage/refs/heads/master/icons/org.gnome.Logs-symbolic.svg"/>) will bring up Log window.
    </p>
    <blockquote><strong>Important</strong> Stage does not display merge commits.</blockquote>
    <p>Log window is just a list of commits. You can search among them via panel in headerbar. Commits which come from other branches displaying arrows in separate column for convinience.</p>
    <h3>Commits window</h3>
    <p>
      Hitting <code>enter</code> or single click on commit sha in Log window brings up the commit content window. Individual Commit window behaves same way as Status window, except its readonly.
    </p>
    <ul>
      <li>Hit <code>a</code> (as in <b>A</b>pply) to Cherry-pick commit onto current branch <img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/emblem-shared-symbolic.svg"/></li>
      <li>Hit <code>r</code> (as in <b>R</b>evert) to Revert commit onto current branch <img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/edit-undo-symbolic.svg"/></li>
    </ul>
    <h3>Stashes panel</h3>
    <p>Hitting <code>z</code> or <img class="inline" src="https://raw.githubusercontent.com/keenlycode/gnomicon/refs/heads/main/src/icon/sidebar-show-symbolic.svg"/> icon will open stashes panel. Hitting <code>z</code> one more time will stash all changes.</p>
    <h3>Tags window</h3>
    <p>Hitting <code>t</code> in Status window brings up Tags window. That window behave as a simple list where you can <code>c</code>reate, <code>k</code> delete (as in <b>K</b>ill) and <code>p</code> push tags to remote.</p>
    <h3>Blame</h3>
    <p>Git blame in Stage is a bit strange :) Stage do not want to read your files directly. It only operates on diffs produced by libgit2. So, to view history of some line in code this line must somehow apear in Stage. This means you have to edit or delete this line :) Or line nearby (each change in git surrounded by 3 lines of context above and below). When you see your line in Stage you can put cursor on it and hit <code>Ctrl</code>+<code>b</code>. This will open up commit window pointing this line origin. Again, this works in Commit window to: hitting any line (except green one) in Commit window will bring another window with commit which contains this line adding.
</p>
<p></p>
    <footer style="font-size: 50%">
        <p>&copy; 2025 Alexey Ganzha.</p>
    </footer>
  </body>
</html>
