extend-diff-ignore = "(^|\/)\.git\/.*$"
extend-diff-ignore = "(^|\/).*\.sh$"
extend-diff-ignore = "(^|\/)stage.flatpakrepo$"
extend-diff-ignore = "(^|\/)meson.build$"
extend-diff-ignore = "(^|\/)stage.flatpakref$"
extend-diff-ignore = "(^|\/)gdb.commands.run$"
extend-diff-ignore = "(^|\/)\.global-cache$"
extend-diff-ignore = "(^|\/)target/.*$"

tar-ignore = "(^|\/)\.git\/.*$"
tar-ignore = "(^|\/).*\.sh$"
tar-ignore = "(^|\/)stage.flatpakrepo$"
tar-ignore = "(^|\/)meson.build$"
tar-ignore = "(^|\/)stage.flatpakref$"
tar-ignore = "(^|\/)gdb.commands.run$"
tar-ignore = "(^|\/)\.global-cache$"
tar-ignore = "(^|\/)target/.*$"

